SERVICE_AUTH_USERNAME=root
SERVICE_AUTH_PASSWORD=root
K8S_APP__VERSION=v0.vike-prod
K8S_APP__IMAGE_VERSION=bun-prod
K8S_APP__IMAGE_REVISION=22000000004321
CANONICAL_URL=http://localhost
SERVICE_DATABASE_FILES_PATH=./db