PIERCEFLARE_SERVER_URL=http://localhost:3000
PIERCEFLARE_CHECK_INTERVAL=10
#PIERCEFLARE_CHECK_INTERVAL=300 # Par défaut 5 minutes
# PIERCEFLARE_API_KEY=your_api_key
# PIERCEFLARE_LOG_LEVEL=info #error|info|debug (par défaut: info)
# PIERCEFLARE_SUCCESS_LOG_PERIOD=10 (par défaut: 10, où N est le nombre d'exécutions réussies entre chaque message)
# PIERCEFLARE_DUMMY_UPDATES=true # Active l'envoi de requêtes de test (le serveur ne communiquera pas avec Cloudflare)